# maps.py
#
# Holds a bunch of maps that can be pulled in.

USA_States={'Alabama': ['Tennessee', 'Mississippi', 'Georgia', 'Florida'],
 'Alaska': [],
 'Arizona': ['Utah', 'New Mexico', 'Nevada', 'California'],
 'Arkansas': ['Texas',
  'Missouri',
  'Oklahoma',
  'Tennessee',
  'Mississippi',
  'Louisiana'],
 'California': ['Arizona', 'Nevada', 'Oregon'],
 'Colorado': ['Kansas',
  'Oklahoma',
  'Nebraska',
  'Wyoming',
  'Utah',
  'New Mexico'],
 'Connecticut': ['Massachusetts', 'New York', 'Rhode Island'],
 'Delaware': ['Pennsylvania', 'Maryland', 'New Jersey'],
 'Florida': ['Alabama', 'Georgia'],
 'Georgia': ['Tennessee',
  'Alabama',
  'Florida',
  'South Carolina',
  'North Carolina'],
 'Hawaii': [],
 'Idaho': ['Wyoming', 'Utah', 'Montana', 'Nevada', 'Oregon', 'Washington'],
 'Illinois': ['Missouri',
  'Iowa',
  'Kentucky',
  'Indiana',
  'Wisconsin',
  'Michigan'],
 'Indiana': ['Illinois', 'Kentucky', 'Ohio', 'Michigan'],
 'Iowa': ['Illinois',
  'Missouri',
  'Nebraska',
  'South Dakota',
  'Wisconsin',
  'Minnesota'],
 'Kansas': ['Missouri', 'Oklahoma', 'Nebraska', 'Colorado'],
 'Kentucky': ['Illinois',
  'Missouri',
  'Indiana',
  'Tennessee',
  'Ohio',
  'West Virginia',
  'Virginia'],
 'Louisiana': ['Texas', 'Arkansas', 'Mississippi'],
 'Maine': ['New Hampshire'],
 'Maryland': ['West Virginia',
  'Pennsylvania',
  'Delaware',
  'Virginia'],
 'Massachusetts': ['Vermont',
  'New York',
  'New Hampshire',
  'Connecticut',
  'Rhode Island'],
 'Michigan': ['Illinois', 'Indiana', 'Ohio', 'Wisconsin', 'Minnesota'],
 'Minnesota': ['Iowa',
  'South Dakota',
  'North Dakota',
  'Wisconsin',
  'Michigan'],
 'Mississippi': ['Arkansas', 'Tennessee', 'Alabama', 'Louisiana'],
 'Missouri': ['Illinois',
  'Kansas',
  'Oklahoma',
  'Arkansas',
  'Nebraska',
  'Iowa',
  'Kentucky',
  'Tennessee'],
 'Montana': ['South Dakota', 'North Dakota', 'Wyoming', 'Idaho'],
 'Nebraska': ['Missouri',
  'Kansas',
  'Iowa',
  'South Dakota',
  'Colorado',
  'Wyoming'],
 'Nevada': ['Utah', 'Arizona', 'Idaho', 'California', 'Oregon'],
 'New Hampshire': ['Vermont', 'Massachusetts', 'Maine'],
 'New Jersey': ['New York', 'Pennsylvania', 'Delaware'],
 'New Mexico': ['Texas', 'Oklahoma', 'Colorado', 'Arizona'],
 'New York': ['Vermont',
  'Massachusetts',
  'Pennsylvania',
  'Connecticut',
  'New Jersey',
  'Rhode Island'],
 'North Carolina': ['Tennessee', 'Georgia', 'South Carolina', 'Virginia'],
 'North Dakota': ['South Dakota', 'Montana', 'Minnesota'],
 'Northwest Territories': [],
 'Ohio': ['Kentucky', 'Indiana', 'West Virginia', 'Pennsylvania', 'Michigan'],
 'Oklahoma': ['Texas',
  'Missouri',
  'Kansas',
  'Arkansas',
  'Colorado',
  'New Mexico'],
 'Oregon': ['Idaho', 'Nevada', 'California', 'Washington'],
 'Pennsylvania': ['New York',
  'Ohio',
  'West Virginia',
  'Delaware',
  'Maryland',
  'New Jersey'],
 'Rhode Island': ['Massachusetts', 'New York', 'Connecticut'],
 'South Carolina': ['Georgia', 'North Carolina'],
 'South Dakota': ['Nebraska',
  'Iowa',
  'North Dakota',
  'Wyoming',
  'Montana',
  'Minnesota'],
 'Tennessee': ['Missouri',
  'Arkansas',
  'Kentucky',
  'Mississippi',
  'Alabama',
  'Georgia',
  'Virginia',
  'North Carolina'],
 'Texas': ['Oklahoma', 'Arkansas', 'New Mexico', 'Louisiana'],
 'United States Virgin Islands': [],
 'Utah': ['Colorado', 'Wyoming', 'Arizona', 'Idaho', 'Nevada'],
 'Vermont': ['Massachusetts', 'New York', 'New Hampshire'],
 'Virginia': ['Kentucky',
  'Tennessee',
  'West Virginia',
  'Maryland',
  'North Carolina'],
 'Washington': ['Idaho', 'Oregon'],
 'West Virginia': ['Kentucky', 'Ohio', 'Pennsylvania', 'Maryland', 'Virginia'],
 'Wisconsin': ['Illinois', 'Iowa', 'Minnesota', 'Michigan'],
 'Wyoming': ['Nebraska',
  'South Dakota',
  'Colorado',
  'Utah',
  'Montana',
  'Idaho']}

Utah_Counties = {'Beaver': ['Garfield', 'Iron', 'Millard', 'Piute', 'Sevier'],
 'Box Elder': ['Cache', 'Tooele', 'Weber'],
 'Cache': ['Rich', 'Box Elder', 'Weber'],
 'Carbon': ['Uintah', 'Duchesne', 'Emery', 'Sanpete', 'Utah'],
 'Daggett': ['Uintah', 'Summit', 'Duchesne'],
 'Davis': ['Morgan', 'Salt Lake', 'Tooele', 'Weber'],
 'Duchesne': ['Daggett', 'Uintah', 'Summit', 'Carbon', 'Utah', 'Wasatch'],
 'Emery': ['Wayne', 'Grand', 'Uintah', 'Carbon', 'Sanpete', 'Sevier'],
 'Garfield': ['San Juan', 'Wayne', 'Beaver', 'Iron', 'Kane', 'Piute'],
 'Grand': ['San Juan', 'Uintah', 'Emery'],
 'Iron': ['Beaver', 'Garfield', 'Kane', 'Washington'],
 'Juab': ['Millard', 'Sanpete', 'Tooele', 'Utah'],
 'Kane': ['San Juan', 'Garfield', 'Iron', 'Washington'],
 'Millard': ['Beaver', 'Juab', 'Sanpete', 'Sevier'],
 'Morgan': ['Rich', 'Summit', 'Davis', 'Salt Lake', 'Weber'],
 'Piute': ['Wayne', 'Beaver', 'Garfield', 'Sevier'],
 'Rich': ['Summit', 'Cache', 'Morgan', 'Weber'],
 'Salt Lake': ['Summit', 'Davis', 'Morgan', 'Tooele', 'Utah', 'Wasatch'],
 'San Juan': ['Wayne', 'Grand', 'Garfield', 'Kane'],
 'Sanpete': ['Carbon', 'Emery', 'Juab', 'Millard', 'Sevier', 'Utah'],
 'Sevier': ['Wayne', 'Beaver', 'Emery', 'Millard', 'Piute', 'Sanpete'],
 'Summit': ['Daggett', 'Rich', 'Duchesne', 'Morgan', 'Salt Lake', 'Wasatch'],
 'Tooele': ['Box Elder', 'Davis', 'Juab', 'Salt Lake', 'Utah'],
 'Uintah': ['Grand', 'Daggett', 'Carbon', 'Duchesne', 'Emery'],
 'Utah': ['Carbon',
  'Duchesne',
  'Juab',
  'Salt Lake',
  'Sanpete',
  'Tooele',
  'Wasatch'],
 'Wasatch': ['Summit', 'Duchesne', 'Salt Lake', 'Utah'],
 'Washington': ['Iron', 'Kane'],
 'Wayne': ['San Juan', 'Emery', 'Garfield', 'Piute', 'Sevier'],
 'Weber': ['Rich', 'Box Elder', 'Cache', 'Davis', 'Morgan']}

German_States = {'Baden-Württemberg': ['Rheinland-Pfalz', 'Hessen', 'Bayern'],
 'Bayern': ['Thüringen', 'Sachsen', 'Baden-Württemberg', 'Hessen'],
 'Berlin': ['Brandenburg'],
 'Brandenburg': ['Mecklenburg-Vorpommern',
  'Berlin',
  'Sachsen',
  'Sachsen-Anhalt',
  'Niedersachsen',
  'Mecklenburg-Vorpommern',
  'Niedersachsen'],
 'Bremen': [],
 'Drenthe': [],
 'Freie Hansestadt Bremen': ['Bremen',
  'Niedersachsen',
  'Niedersachsen',
  'Bremen'],
 'Friesland': [],
 'Groningen': [],
 'Hamburg': ['Schleswig-Holstein',
  'Niedersachsen',
  'Schleswig-Holstein',
  'Niedersachsen'],
 'Hessen': ['Rheinland-Pfalz',
  'Thüringen',
  'Baden-Württemberg',
  'Nordrhein-Westfalen',
  'Niedersachsen',
  'Niedersachsen',
  'Bayern'],
 'Mecklenburg-Vorpommern': ['Schleswig-Holstein',
  'Berlin',
  'Sachsen',
  'Brandenburg',
  'Sachsen-Anhalt',
  'Niedersachsen',
  'Schleswig-Holstein',
  'Niedersachsen'],
 'Niedersachsen': ['Mecklenburg-Vorpommern',
  'Friesland',
  'Drenthe',
  'Groningen',
  'Schleswig-Holstein',
  'Thüringen',
  'Brandenburg',
  'Sachsen-Anhalt',
  'Hessen',
  'Bremen',
  'Nordrhein-Westfalen',
  'Mecklenburg-Vorpommern',
  'Schleswig-Holstein',
  'Hamburg',
  'Hamburg',
  'Bremen'],
 'Nordrhein-Westfalen': ['Rheinland-Pfalz',
  'Hessen',
  'Niedersachsen',
  'Niedersachsen'],
 'Rheinland-Pfalz': ['Saarland',
  'Baden-Württemberg',
  'Hessen',
  'Nordrhein-Westfalen'],
 'Saarland': ['Rheinland-Pfalz'],
 'Sachsen': ['Thüringen', 'Brandenburg', 'Sachsen-Anhalt', 'Bayern'],
 'Sachsen-Anhalt': ['Thüringen',
  'Sachsen',
  'Brandenburg',
  'Niedersachsen',
  'Niedersachsen'],
 'Schleswig-Holstein': ['Mecklenburg-Vorpommern',
  'Thüringen',
  'Brandenburg',
  'Sachsen-Anhalt',
  'Hessen',
  'Bremen',
  'Nordrhein-Westfalen',
  'Niedersachsen',
  'Mecklenburg-Vorpommern',
  'Hamburg',
  'Hamburg',
  'Niedersachsen',
  'Bremen'],
 'Thüringen': ['Sachsen',
  'Sachsen-Anhalt',
  'Hessen',
  'Niedersachsen',
  'Niedersachsen',
  'Bayern']}
