
# proposition_tab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'nonassocEQUALSLESSTLESSEQTGREATEQTGREATTIMPLIESleftORNEGATEPLUSleftMULTIPLYDIVIDEANDrightUMINUSNOTNEGATE NOT AND OR PLUS IMPLIES VAR NUMBER LPARENTH RPARENTH MULTIPLY DIVIDE EQUALS LESST GREATT LESSEQT GREATEQT COLON COMMA FORALL EXISTS SEMICOLON ARROW TRUE FALSE INT REAL BOOL INstatements : propositionspropositions : propositionpropositions : proposition COMMA propositionsproposition : booleanproposition : variableproposition : NOT propositionproposition : LPARENTH proposition RPARENTHproposition : proposition AND proposition\n                   | proposition OR proposition\n                   | proposition IMPLIES proposition\n                   | proposition EQUALS propositionboolean : expression LESST expression\n               | expression LESSEQT expression\n               | expression GREATT expression\n               | expression GREATEQT expression\n               | expression EQUALS expressionboolean : TRUE\n               | FALSEexpression : NEGATE expression %prec UMINUSexpression : expression PLUS expression\n                  | expression NEGATE expression\n                  | expression MULTIPLY expression\n                  | expression DIVIDE expressionexpression : LPARENTH expression RPARENTHexpression : NUMBERvariable : VAR'
    
_lr_action_items = {'NOT':([0,6,7,14,15,16,17,18,],[6,6,6,6,6,6,6,6,]),'LPARENTH':([0,6,7,12,14,15,16,17,18,22,23,24,25,26,27,28,29,30,32,],[7,7,7,32,7,7,7,7,7,32,32,32,32,32,32,32,32,32,32,]),'TRUE':([0,6,7,14,15,16,17,18,],[9,9,9,9,9,9,9,9,]),'FALSE':([0,6,7,14,15,16,17,18,],[10,10,10,10,10,10,10,10,]),'VAR':([0,6,7,14,15,16,17,18,],[11,11,11,11,11,11,11,11,]),'NEGATE':([0,6,7,8,12,13,14,15,16,17,18,21,22,23,24,25,26,27,28,29,30,31,32,39,40,41,42,43,44,45,46,47,48,49,],[12,12,12,28,12,-25,12,12,12,12,12,28,12,12,12,12,12,12,12,12,12,-19,12,-24,28,28,28,28,28,-20,-21,-22,-23,28,]),'NUMBER':([0,6,7,12,14,15,16,17,18,22,23,24,25,26,27,28,29,30,32,],[13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,]),'$end':([1,2,3,4,5,9,10,11,13,19,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,],[0,-1,-2,-4,-5,-17,-18,-26,-25,-6,-19,-3,-8,-9,-10,-11,-7,-24,-12,-13,-14,-15,-16,-20,-21,-22,-23,]),'COMMA':([3,4,5,9,10,11,13,19,31,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,],[14,-4,-5,-17,-18,-26,-25,-6,-19,-8,-9,-10,-11,-7,-24,-12,-13,-14,-15,-16,-20,-21,-22,-23,]),'AND':([3,4,5,9,10,11,13,19,20,31,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,],[15,-4,-5,-17,-18,-26,-25,-6,15,-19,-8,15,15,15,-7,-24,-12,-13,-14,-15,-16,-20,-21,-22,-23,]),'OR':([3,4,5,9,10,11,13,19,20,31,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,],[16,-4,-5,-17,-18,-26,-25,-6,16,-19,-8,-9,16,16,-7,-24,-12,-13,-14,-15,-16,-20,-21,-22,-23,]),'IMPLIES':([3,4,5,9,10,11,13,19,20,31,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,],[17,-4,-5,-17,-18,-26,-25,-6,17,-19,-8,-9,None,None,-7,-24,-12,-13,-14,-15,-16,-20,-21,-22,-23,]),'EQUALS':([3,4,5,8,9,10,11,13,19,20,21,31,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,],[18,-4,-5,26,-17,-18,-26,-25,-6,18,26,-19,-8,-9,None,None,-7,-24,-12,-13,-14,-15,-16,-20,-21,-22,-23,]),'RPARENTH':([4,5,9,10,11,13,19,20,21,31,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,],[-4,-5,-17,-18,-26,-25,-6,38,39,-19,-8,-9,-10,-11,-7,-24,-12,-13,-14,-15,-16,-20,-21,-22,-23,39,]),'LESST':([8,13,21,31,39,45,46,47,48,],[22,-25,22,-19,-24,-20,-21,-22,-23,]),'LESSEQT':([8,13,21,31,39,45,46,47,48,],[23,-25,23,-19,-24,-20,-21,-22,-23,]),'GREATT':([8,13,21,31,39,45,46,47,48,],[24,-25,24,-19,-24,-20,-21,-22,-23,]),'GREATEQT':([8,13,21,31,39,45,46,47,48,],[25,-25,25,-19,-24,-20,-21,-22,-23,]),'PLUS':([8,13,21,31,39,40,41,42,43,44,45,46,47,48,49,],[27,-25,27,-19,-24,27,27,27,27,27,-20,-21,-22,-23,27,]),'MULTIPLY':([8,13,21,31,39,40,41,42,43,44,45,46,47,48,49,],[29,-25,29,-19,-24,29,29,29,29,29,29,29,-22,-23,29,]),'DIVIDE':([8,13,21,31,39,40,41,42,43,44,45,46,47,48,49,],[30,-25,30,-19,-24,30,30,30,30,30,30,30,-22,-23,30,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'statements':([0,],[1,]),'propositions':([0,14,],[2,33,]),'proposition':([0,6,7,14,15,16,17,18,],[3,19,20,3,34,35,36,37,]),'boolean':([0,6,7,14,15,16,17,18,],[4,4,4,4,4,4,4,4,]),'variable':([0,6,7,14,15,16,17,18,],[5,5,5,5,5,5,5,5,]),'expression':([0,6,7,12,14,15,16,17,18,22,23,24,25,26,27,28,29,30,32,],[8,8,21,31,8,8,8,8,8,40,41,42,43,44,45,46,47,48,49,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> statements","S'",1,None,None,None),
  ('statements -> propositions','statements',1,'p_statements','proposition_parser.py',22),
  ('propositions -> proposition','propositions',1,'p_propositions','proposition_parser.py',30),
  ('propositions -> proposition COMMA propositions','propositions',3,'p_propositions_multiple','proposition_parser.py',35),
  ('proposition -> boolean','proposition',1,'p_boolean_to_proposition','proposition_parser.py',43),
  ('proposition -> variable','proposition',1,'p_propositional_var','proposition_parser.py',48),
  ('proposition -> NOT proposition','proposition',2,'p_propositional_not_propositional','proposition_parser.py',53),
  ('proposition -> LPARENTH proposition RPARENTH','proposition',3,'p_propositional_parenth','proposition_parser.py',58),
  ('proposition -> proposition AND proposition','proposition',3,'p_propositional_combine','proposition_parser.py',63),
  ('proposition -> proposition OR proposition','proposition',3,'p_propositional_combine','proposition_parser.py',64),
  ('proposition -> proposition IMPLIES proposition','proposition',3,'p_propositional_combine','proposition_parser.py',65),
  ('proposition -> proposition EQUALS proposition','proposition',3,'p_propositional_combine','proposition_parser.py',66),
  ('boolean -> expression LESST expression','boolean',3,'p_expression_comparison','proposition_parser.py',74),
  ('boolean -> expression LESSEQT expression','boolean',3,'p_expression_comparison','proposition_parser.py',75),
  ('boolean -> expression GREATT expression','boolean',3,'p_expression_comparison','proposition_parser.py',76),
  ('boolean -> expression GREATEQT expression','boolean',3,'p_expression_comparison','proposition_parser.py',77),
  ('boolean -> expression EQUALS expression','boolean',3,'p_expression_comparison','proposition_parser.py',78),
  ('boolean -> TRUE','boolean',1,'p_boolean','proposition_parser.py',83),
  ('boolean -> FALSE','boolean',1,'p_boolean','proposition_parser.py',84),
  ('expression -> NEGATE expression','expression',2,'p_expr_uminus','proposition_parser.py',95),
  ('expression -> expression PLUS expression','expression',3,'p_expression','proposition_parser.py',100),
  ('expression -> expression NEGATE expression','expression',3,'p_expression','proposition_parser.py',101),
  ('expression -> expression MULTIPLY expression','expression',3,'p_expression','proposition_parser.py',102),
  ('expression -> expression DIVIDE expression','expression',3,'p_expression','proposition_parser.py',103),
  ('expression -> LPARENTH expression RPARENTH','expression',3,'p_expression_parenth','proposition_parser.py',108),
  ('expression -> NUMBER','expression',1,'p_number','proposition_parser.py',113),
  ('variable -> VAR','variable',1,'p_variable','proposition_parser.py',120),
]
